{
  "name": "work_with_categories",
  "version": "1.0.0",
  "description": "operations with folders",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
